{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Compliance Bar Visualization",
        "id": {
            "group": null,
            "name": "compliance_bar_viz",
            "version": "1.0.0"
        },
        "author": [
            { "name": "Brandon" }
        ],
        "releaseDate": null,
        "description": "Horizontal compliance bar: label, compliant/noncompliant counts, % fill, and a red/yellow/green threshold pill, matching a CTEM-style platform breakdown panel.",
        "classification": {
            "intendedAudience": "",
            "categories": [],
            "developmentStatus": ""
        },
        "commonInformationModels": null,
        "license": { "name": null, "text": null, "uri": null },
        "privacyPolicy": { "name": null, "text": null, "uri": null },
        "releaseNotes": { "name": null, "text": null, "uri": null }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {}
}
