{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Stat Box Visualization",
        "id": {
            "group": null,
            "name": "stat_box_viz",
            "version": "1.0.0"
        },
        "author": [
            { "name": "Brandon" }
        ],
        "releaseDate": null,
        "description": "Centered title and number stat box for Dashboard Studio, with configurable title text/color, optional % suffix, border color/size, corner radius, and background color.",
        "classification": {
            "intendedAudience": "",
            "categories": [],
            "developmentStatus": ""
        },
        "commonInformationModels": null,
        "license": { "name": null, "text": null, "uri": null },
        "privacyPolicy": { "name": null, "text": null, "uri": null },
        "releaseNotes": { "name": null, "text": null, "uri": null }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {}
}
